@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

*{
    margin: 0;
    padding: 0;
}
nav{
    background-color: black;
    color: white;
    height: 60px;
    font-size: 20px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    font-family: "Audiowide", sans-serif;
}
nav ul{
    list-style-type: none;
}
.gameContainer{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 10vw);
    grid-template-rows: repeat(3, 10vw);
    font-family: "Audiowide", sans-serif;
}

.box{
    border: 2px solid black;
    font-size: 5vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

}
.box:hover{
    background-color: rgb(229, 229, 242);
}
.info{
    font-size: 25px;
}
.gameInfo{
    padding: 0 34px;
} 
.gameInfo h1{
    font-size: 2.5rem;
}
.imgbox img{
    width: 0;
    transition: width 1s ease-in-out;
}
.br-0{
    border-right: 0;
}
.bl-0{
    border-left: 0;
}
.bt-0{
    border-top: 0;
}
.bb-0{
    border-bottom: 0;
}
#reset{
    margin: 20px 20px;
    padding: 1px 10px;
    background-color: rgb(229, 229, 242);
    border-radius: 6px;
    cursor: pointer;
    font-size: 25px;
    font-weight: bolder;
}
@media screen and (max-width: 900px) {
    .gameContainer{
        flex-wrap: wrap;

    }
    .gameInfo{
        margin-top: 34px;
    }
    .gameInfo h1{
        font-size: 1.5rem;
    }
    .container{
        grid-template-rows: repeat(3, 20vw);
        grid-template-columns: repeat(3, 20vw);
    }
}